<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand">
    <img src="/static/logo.png" alt="logo" class="navbar-brand" width="auto" height="40"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="nav">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/shop">Shop</a>
      <a class="nav-item nav-link" href="/cart">Cart</a>
      <a class="nav-item nav-link" href="/requests">Requests</a>
      <a class="nav-item nav-link" href="/templates">Import (Admin)</a>
      <a class="nav-item nav-link" href="/users">Users (Admin)</a>
      <a class="nav-item nav-link" href="/judge">Judge (Admin)</a>
      <a class="nav-item nav-link" href="/logout">Logout</a>
    </div>
  </div>
</nav>
